OTEL_EXPORTER="otlp_span,prometheus"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
OTEL_EXPORTER_OTLP_INSECURE="true"
OTEL_RESOURCE_ATTRIBUTES="service.name=user-service"
OTEL_METRICS_EXPORTER="none"
